FunnyStudio/MainWindow.xaml

<Window x:Class="FunnyStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:vm="clr-namespace:FunnyStudio.ViewModels;assembly=FunnyStudio.App"
        xmlns:local="clr-namespace:FunnyStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
  <Window.DataContext>
    <vm:VmMainWindow/>
  </Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="600*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="400*"/>
    </Grid.ColumnDefinitions>

    <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Center"/>
    <DockPanel Grid.Column="2">
      <ToolBar DockPanel.Dock="Top">
        <Button>Run</Button>
      </ToolBar>
      <ae:TextEditor FontFamily="Consolas" FontSize="12"/>
    </DockPanel>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="400*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="200*"/>
      </Grid.RowDefinitions>
      <GridSplitter Grid.Row="1" Height="8" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
      <TextBox Grid.Row="2"/>
      <Canvas Name="canvas"/>
    </Grid>
  </Grid>
</Window>
